# spring-examples

./: LICENSE
agenda-base/: .project  pom.xml
agenda-base/src/main/java/br/com/starcode/agenda/: AppConfig.java
agenda-base/src/main/webapp/WEB-INF/: web.xml
agenda-base/src/main/webapp/css/: agenda.css
agenda-dao-jdbc/: .project  pom.xml
agenda-dao-simples/: .project  pom.xml
agenda-dao-simples/src/main/java/br/com/starcode/agenda/dao/: EntradaDao.java
agenda-dao-simples/src/main/java/br/com/starcode/agenda/domain/: Entrada.java  Usuario.java
agenda-dao-simples/src/test/java/br/com/starcode/agenda/dao/: EntradaDaoTest.java  TestSuite.java  UsuarioDaoTest.java
agenda-dao-spring/: .project  pom.xml
agenda-dao-spring-vazia/: .project  pom.xml
agenda-dao-spring-vazia/src/test/java/br/com/starcode/agenda/: MySqlTestConfig.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/dao/mapper/: EntradaRowMapper.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/dao/memory/: EntradaDaoMemoryImpl.java  UsuarioDaoMemoryImpl.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/dao/mysql/: EntradaDaoMySqlImpl.java  UsuarioDaoMySqlImpl.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/dao/mysqltemplate/: EntradaDaoMySqlJdbcTemplateImpl.java  UsuarioDaoMySqlJdbcTemplateImpl.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/dao/postgresqltemplate/: EntradaDaoPostgreSqlJdbcTemplateImpl.java  UsuarioDaoPostgreSqlJdbcTemplateImpl.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/domain/: Entrada.java
agenda-dao-spring/src/main/java/br/com/starcode/agenda/util/: DateUtil.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/: MemoryTestConfig.java  MySqlTestConfig.java  PostgreSqlTestConfig.java  TestConfig.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/: AbstractEntradaTest.java  AbstractUsuarioTest.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/memory/: EntradaDaoMemoryTest.java  UsuarioDaoMemoryTest.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/memory/mysql/: EntradaDaoMySqlTest.java  UsuarioDaoMySqlTest.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/mysql/: EntradaDaoMySqlTest.java  UsuarioDaoMySqlTest.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/mysqltemplate/: EntradaDaoMySqlJdbcTemplateTest.java  UsuarioDaoMySqlJdbcTemplateTest.java
agenda-dao-spring/src/test/java/br/com/starcode/agenda/dao/postgresqltemplate/: EntradaDaoPostgreSqlJdbcTemplateTest.java  UsuarioDaoPostgreSqlJdbcTemplateTest.java
agenda-dao-spring/src/test/resources/mysql/: schema.sql  test-data.sql
agenda-dao-spring/src/test/resources/postgresql/: schema.sql  test-data.sql
agenda-simples/: .project  pom.xml
agenda-simples/src/main/java/: log4j.xml
agenda-simples/src/main/webapp/WEB-INF/: web.xml
agenda-simples/src/main/webapp/WEB-INF/views/: editar-entrada.jsp  entradas.jsp  home.jsp  sobre.jsp  template-footer.jsp  template-header.jsp
agenda-web-completa/: .project  pom.xml
agenda-web-completa-springboot/: .project  pom.xml
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/: AgendaConfig.java
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/controller/: EntradaController.java  LoginController.java  MainController.java
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/dao/: EntradaDao.java  UsuarioDao.java
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/domain/: Usuario.java
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/model/: Entrada.java  FiltroEntrada.java  OrdenacaoEntrada.java  Prioridade.java  Usuario.java
agenda-web-completa-springboot/src/main/java/br/com/starcode/agenda/service/: EntradaService.java  UsuarioService.java
agenda-web-completa-springboot/src/main/resources/: application.properties  data.sql  logback.xml
agenda-web-completa-springboot/src/main/webapp/WEB-INF/views/: template-footer.jsp  template-header.jsp
agenda-web-completa-springboot/src/main/webapp/js/: agenda.js
agenda-web-completa/src/main/webapp/WEB-INF/: web.xml
agenda-web-completa/src/main/webapp/WEB-INF/views/: editar-entrada.jsp  entradas.jsp  template-header.jsp
agenda-web-dao/: .project  pom.xml
agenda-web-dao/src/main/webapp/WEB-INF/: web.xml
agenda-web-vazia/: .project  pom.xml
agenda-web-vazia/src/main/resources/: log4j.xml
agenda-web-vazia/src/main/webapp/WEB-INF/: web.xml
agenda-web-vazia/src/main/webapp/WEB-INF/views/: home.jsp  sobre.jsp  template-footer.jsp
specification/: .classpath  .project  pom.xml
specification/database/: schema.sql  tables.sql
specification/old_code/controller/: AnexoService.java  AnexoTemporarioService.java  EntradaService.java  HomeService.java  LoginService.java  RelatorioService.java
specification/old_code/controller/fw/: AppInit.java  BaseService.java  ValidacaoFormulario.java
specification/specs/: classes_and_methods.txt  references.txt
specification/specs/database/: test-data.sql
specification/src/main/webapp/: editar-entrada.html  entrada.ftl  entradas.html  footer.ftl  header.ftl  home.ftl  home.html  index.ftl  sobre.ftl  sobre.html
specification/src/main/webapp/WEB-INF/: web.xml
specification/src/main/webapp/css/: agenda.css  main.css
specification/src/main/webapp/javascripts/: agendavisitas.js  jquery.fileupload-ui.js  locale.js
springboot-web-example/: .project  pom.xml
springboot-web-example/src/main/java/org/fatec/sistema/: Application.java
springboot-web-example/src/main/java/org/fatec/sistema/controller/: FormController.java  HelloController.java  PageController.java
springboot-web-example/src/main/java/org/fatec/sistema/model/: Entidade.java  SubEntidade.java
springboot-web-example/src/main/java/org/fatec/sistema/service/: DinoService.java  HelloService.java
springboot-web-example/src/main/resources/: application.properties
springboot-web-example/src/main/webapp/WEB-INF/jsp/: form.jsp  listar-familia.jsp  page.jsp
(+89 files in other folders)
